<html>
</head>
<body id="sample">
    <h1> <font size="12" color="orange">Congratulations</font> </h1>
    <p><font size="10" color="orange">Your application is running on Amazon Linux</font></p>
</body>
</html>